.page-newpost{
	padding-top: 20px;
	.new-post{ width: 832px; margin: 0 auto;}
	.new-post input{ color: #333;}
	.new-post select{ color: #333; background: #f9f9f9; border: 1px solid #ddd; font: normal 14px/1.5 'Consolas', 'Microsoft Yahei', '黑体', '宋体'; padding: 2px;}
	.input-tit{ width: 640px; font-size: 16px; height: 36px; line-height: 36px;}
	.input-tags{ width: 433px;}
	.ui-post span{ display: inline-block; vertical-align: top; line-height: 30px; color: #999;}
}