/*
 * Globle Css Document
 * @ Author: zooble
 * @ Email: wenliang.web@gmail.com
 * @ Date: 2013-5-6
 */
@charset "utf-8";
@import "base.mixin.less";

html{
	min-height: 100%;
	overflow-y: scroll;
}
body{
	min-height: 100%;
	margin: 0;
	padding: 0;
	font: normal 14px/1.5 'Menlo', Arial, \5FAE\8F6F\96C5\9ED1, \5b8b\4f53;
}
p,ol,ul,li,dt,dd,dl,pre,form,fieldset,input,textarea,blockquote,em,i,b,hr,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
	font-style: normal;
	font-weight: normal;
}
h1,h2{
	font-weight: bold;
}
h2{
	font-size: 14px;
}
ol,ul{
	list-style: none;
}
select,div{
	outline: medium;
}
button,input{
	margin: 0;
	padding: 0;
	border: none;
	background: none;
	outline: medium;
	font: normal 14px/1.5 'Menlo', Arial, \5FAE\8F6F\96C5\9ED1, \5b8b\4f53;
}
input{
	border: 1px solid #ddd;
	padding: 0 5px;
	height: 24px;
}
img{
	vertical-align: top;
	border: none;
}
button,a{
	font: normal 14px/1.5 'Menlo', Arial, \5FAE\8F6F\96C5\9ED1, \5b8b\4f53;
	text-decoration: none;
	color: #333;
	text-decoration: none;
	cursor: pointer;
}
a:hover{
	color: #48a623;
}