//头部
.page-header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 42px;
	min-width: 1000px;
	background: rgba(21, 27, 31, 0.9);
	box-shadow: 0 1px 1px #aaa;
	z-index: 10;
	.processor{
		position: absolute;
		left: -2px;
		top: 41px;
		z-index: 1;
		width: 0%;
		height: 4px;
		background: #55b131;
		&::after{
			content: ' ';
			width: 4px;
			height: 4px;
			position: absolute;
			right: -2px;
			top: 0;
			background: #55b131;
			border-radius: 4px;
		}
	}
	.header-wrap{
		h1{
			height: 0;
			line-height: 0;
			text-indent: -9999px;
		}
		.logo{
			float: left;
			a{
				display: inline-block;
				vertical-align: top;
				font-size: 30px;
				line-height: 42px;
				font-weight: bold;
				color: #151b1f;
				text-shadow: 0 0 5px #eee;
				color: #eee\9;
				color: #eee\8;
				*color: #eee;
				_color: #eee;
			}
		}
		.nav{
			float: left;
			a{
				margin-left: 20px;
				height: 42px;
				line-height: 42px;
				font-size: 16px;
				color: #bdbdbd;
				&:hover{
					color: #55b131;
				}
			}
		}
		.login{
			float: right;
			a{
				margin-left: 20px;
				height: 42px;
				line-height: 42px;
				font-size: 16px;
				color: #bdbdbd;
				&:hover{
					color: #55b131;
				}
			}
			.user{
				img{
					display: inline-block;
					vertical-align: top;
					width: 24px;
					height: 24px;
					border-radius: 24px;
					margin: 8px 5px 0 0;
				}
				span{
					display: inline-block;
					vertical-align: top;
				}
			}
			.vline{
				width: 1px;
				height: 14px;
				margin-top: 14px;
				background: #ddd;
				cursor: default;
			}
		}
	}
}