.page-userlist{
	padding-top: 20px;
	.userlist{
		.item{
			padding: 10px 15px;
			.u-power{
				width: 100px;
				select{
					padding: 2px;
					color: #333;
					background: #f9f9f9;
					border: 1px solid #ddd;
					font-size: 14px;
					line-height: 1.5;
				}
			}
			span{
				display: inline-block;
				vertical-align: top;
				width: 240px;
				line-height: 32px;
			}
			button{
				margin-top: 2px;
			}
		}
	}
}