.page-login{
	.login-box{
		width: 265px;
		padding-bottom: 1px;
		margin: 120px auto 0;
		text-align: center;
		position: relative;
		display: none;
	}
	.login-box p{
		line-height: 32px;
		margin-bottom: 10px;
	}
	.login-box input{
		width: 200px;
		padding: 2px 5px;
	}
	.regbox-btn{
		text-align: center;
		margin-top: 10px;
	}
	.remember_img{
		display: inline-block;
		width: 80px;
		height: 80px;
		border-radius: 44px;
		overflow: hidden;
		border: 4px solid #fff;
		box-shadow: 0 0 10px #dfdfdf;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.regbox .remember_img{
		background: url('img/img-log.jpg') center center;
		background-size: cover;
	}
	.login-box button{
		padding: 4px 8px;
		width: 212px;
	}
	.switch{
		position: absolute;
		right: 25px;
		bottom: -30px;
	}
	
}