.page-user{
	padding-top: 20px;
	.c-l-ul{
		margin-bottom: 30px;
		.c-l-li{
			line-height: 24px;
			position: relative;
			.title{
				padding-bottom: 5px;
				a{
					font-weight: bold;
					width: 420px;
					white-space: nowrap;
					font-size: 16px;
					display: inline-block;
					text-overflow: ellipsis;
					overflow: hidden;
				}
			}
			.total{
				position: absolute;
				right: 15px;
				top: 17px;
				color: #999;
			}
			.box-foot{
				>a,
				>span{
					line-height: 1.2;
				}
			}
		}
	}
	.published-tit,
	.draft-tit{
		padding: 10px 15px;
		.tit{
			display: inline-block;
			font-size: 16px;
			font-weight: bold;
			color: #3b9c15;
			border-bottom: 2px solid #3b9c15;
		}
		.total{
			margin-top: 5px;
			color: #999;
		}
	}
	.a_info{
		text-align: center;
		.a_img{
			display: inline-block;
			width: 80px;
			height: 80px;
			border-radius: 40px;
			overflow: hidden;
			box-shadow: 0 0 10px #dfdfdf;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.a_des{
			width: 132px;
			margin: 0 auto;
			max-height: 128px;
			overflow: hidden; padding: 5px;
			word-break: break-all;
		}
	}
}