.page-category{
	padding-top: 20px;
	.c-l-li{
		position: relative;
		line-height: 24px;
		text-align: left;
		.title{
			max-width: 480px;
			padding-bottom: 5px;
			a{
				display: inline-block;
				vertical-align: middle;
				max-width: 100%;
				overflow: hidden;
				font-weight: bold;
				white-space: nowrap;
				font-size: 16px;
				text-overflow: ellipsis;
			}
		}
		.total{
			position: absolute;
			right: 15px;
			top: 15px;
			color: #999;
		}
		.box-foot{
			>a,
			>span{
				line-height: 1.2;
			}
		}
	}
}
