/*富文本编辑器样式*/
.artical{
	position: relative;
	padding: 5px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	img{
		max-width: 100%;
	}
	.workplace{
		line-height: 24px;
		height: 359px;
		outline: medium;
	}
	.ace-line{
		background: #171714;
	}
	.ace-topbar{
		height: 30px;
		border-bottom: 1px solid #333;
		.ace-title{
			display: inline-block;
			height: 26px;
			margin-top: 4px;
			margin-left: 40px;
			padding: 0 10px;
			color: #48a623;
			font-size: 12px;
			background: #272822;
			border: 1px solid #333;
			border-bottom: 0;
			border-radius: 4px 4px 0 0;
		}
	}
	.ace-editor{
		font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
	}
	.z-tools{
		position: absolute;
		overflow: hidden;
		left: -30px;
		top: 0;
		width: 22px;
		height: 22px;
		padding: 2px;
		display: none;
		.z-code-wrap{
			float: left;
			height: 22px;
			margin-right: 5px;
			padding: 0 10px 0 5px;
			background: #55b131;
			color: #fff;
			border-radius: 10px;
			opacity: 0;
			-webkit-transform: scale(0.6);
			-moz-transform: scale(0.6);
			transition: all .2s linear;
			select{
				color: #fff;
			}
			.z-code{
				display: inline-block;
				vertical-align: top;
				height: 14px;
				border: 1px solid #fff;
				padding: 0 4px;
				margin-top: 3px;
				margin-left: -5px;
				line-height: 14px;
				font-size: 12px;
				border-radius: 14px;
				text-align: center;
				cursor: pointer;
				opacity: 0;
				-webkit-transform: scale(0.6);
				-moz-transform: scale(0.6);
				transition: all .4s linear;
			}
		}
		.z-img{
			float: left;
			height: 22px;
			padding: 0 4px;
			line-height: 22px;
			border-radius: 22px;
			background: #55b131;
			font-size: 12px;
			color: #fff;
			opacity: 0;
			-webkit-transform: scale(0.6);
			-moz-transform: scale(0.6);
			transition: all .2s linear;
		}
		.z-switch{
			float: left;
			width: 20px;
			height: 14px;
			margin-right: 5px;
			padding: 3px 0;
			line-height: 14px;
			border-radius: 40px;
			text-align: center;
			border: 1px solid #469129;
			color: #469129;
			font-size: 24px;
			opacity: 0.4;
			-webkit-transform: rotate(0);
			-moz-transform: rotate(0);
			transition: all .2s linear;
			&:hover{
				opacity: 1;
			}
		}
	}
	.z-tools.active{
		width: 100%;
		.z-code-wrap,
		.z-code,
		.z-img{
			opacity: 1;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
		}
		.z-switch{
			opacity: 1;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
		}
	}
}