.page-postlist{
	padding-top: 20px;
	padding-bottom: 100px;
	.item{
		margin-bottom: 10px;
		padding: 10px 15px;
	}
	.item span{
		overflow:hidden;
		display: inline-block;
		vertical-align: top;
		line-height: 32px;
		height: 32px;
		text-overflow: ellipsis;
	}
	.item span.u-name{
		width: 555px;
	}
	.item span.a-name{
		width: 200px;
	}
	.del-btn button{
		margin-top: 2px;
	}
	.u-power select{
		border: 1px solid #ddd;
		padding: 2px;
	}
}