.page-water{
	.water-ul{
		margin-bottom: 15px;
		li{
			padding: 8px 0 2px;
			position: relative;
			border-bottom: 1px solid #efefef;
		}
		.wname{
			color: #3b9c15;
			a{
				color: #3b9c15;
			}
		}
		.wtext{
			display: inline;
		}
		.wdate{
			color: #999;
		}
		.whide{
			display: none;
		}
	}
}